setting angular environment
1) install nodejs of 8.x 2) run the next commant 'npm install -g @angular/cli@1.6.7' - it will install angular 5 compatible version of cli.

maven command to compile, package and deploy to in built spring boot tomcat server.
3) clean install spring-boot:run

after build is successful and access ui
4) http://localhost:14002

on the landing page
5) enter any email address as username and any password to login to the application.